<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover4</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .x{
            height: 30px;
            width: 100px;
            margin: auto;
            position: relative;
            margin-top: 100px;
            display: flex;
            align-items: center;
            outline: 5px solid aqua;
            outline-offset: 0px;
            cursor: pointer;
            justify-content: center;
            background-color: aqua;
            transition: all 0.3s;
            
            /* border: 2px solid aqua; */
        }

       .x:focus{
             
            outline: none;
            border: none;
            background: gray;
       }
        .x:hover{
            outline-offset: 7px;
            
            
        }

    </style>
</head>
<body>

    <div class="x">
        Shop now
        
    </div>
    
</body>
</html>