<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        body{
            margin: 0;
            padding: 0px;
            background: black;
        }
        
        .main{
            height: 300px;
            width: 600px;
            position: relative;
            margin: auto;
            margin-top: 100px; 
           
           
           
            
        }
        .card{
            height: 300px;
            width: 500px;
            background:  rgba(252, 251, 251, 0.2);
            border-radius: 25px;
            backdrop-filter: blur(9px);
            margin: auto;
            margin-top: 100px;
            backdrop-filter: blur(5p);
        }
          
        
        /* .h1{
             text-align: left;
             position: absolute;
             top: 30px;
             left: 20px;
             line-height: 50px;
        }     */
        
        .h2{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: rgb(23, 161, 185);
            position: absolute;
            top: -40px;
            left: 420px;
            z-index: -1;
            
        }
        .h3{
            height: 150px;
            width: 150px;
            background: blue;
            border-radius: 50%;
            position: absolute;
            top: 180px;
            left: 20px;
            z-index: -1;
            
        }
        .h4{
            height: 100px;
            width: 100px;
            background: hotpink;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: 120px;
            
            z-index: -1;
        }
        h4{
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        h6{
            color: white;
            position: absolute;
            top: 20px;
            left: 420px;
        }
        p{
            color: white;
            position: absolute;
            top: 200px;
            left: 30px;
            text-transform: uppercase;
            
        }
        h5{
            color: white;
            position: absolute;
            top: 220px;
            left: 30px;
            text-transform: uppercase;
            /* letter-spacing: 2px; */
        }
        h3{
             color: gray;
             margin-left: 500px;
             text-transform: uppercase;

        }

          h1{
            color: white;
            text-transform: uppercase;
            margin-left: 500px;
          }
          h2{
            color: white;
            text-transform: uppercase;
            margin-left: 500px;
          }
    </style>
</head>
<body>
    <div class="main">
        
    <div class="card">
        <h4>membership</h4>
        <h6><i class="fa fa-credit-card" aria-hidden="true"></i>
        </h6>
        <p>james appleseed</p>
        <h5>uxmisfit tools</h5>
    </div>
    <div class="h2"></div>
    <div class="h3"></div>
    <div class="h4"></div>
    </div>
    <h3>6 simple steps to</h3>
    <h1>create glassmorphic</h1>
    <h2>card effect</h2>
</body>
</html>