<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .x{
            height: 200px;
            width: 200px;
            background-color: transparent;
            margin: auto;
            position: relative;
            margin-top: 100px;
            border: 5px solid transparent;
            border-top: 5px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            animation: d 3s infinite linear;
        }

        .y{
            height: 130px;
            width: 130px;
            position: absolute;
            /* top: 0;
            left: 0; */
            background-color: transparent;
            border: 5px solid transparent;
            border-top: 5px solid black;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: d1 1s infinite linear;
              
        }

        .z{
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: transparent;
            border: 5px solid transparent;
            border-top:5px solid green;
            transform: translate(15px, 15px);
            border-radius: 100px;
            animation: d 0.8s infinite linear;
        }

        @keyframes d{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        
        @keyframes d1{
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    
   <div class="x">
    <div class="y">
    <div class="z"></div>
    </div>
   </div> 
</body>
</html>