<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0;}
        .a{  
            border: 2px solid black;
            background: black;
            color: white;
            box-sizing: border-box; 
        }
        .b{
            height: 70px;
            background: black;
            line-height: 70px;
            overflow: hidden;
        }
        table{
            margin: auto;
        }
        td{
            padding: 0px 30px 0px 30px;  
        }
        .c{
            height: 5px; 
            width: 0%;
            background: aqua;
          
            transform: translate(0px,60px);
            transition: 0.5s;
            font-family: Arial;    
        }
        td:hover .c{
           width: 100%;    
        }
        button{
            height: 80px;
            width: 190px;
            background: aqua;
            transform: translate(0px,-5px);
            margin: 0px 0px 0px 80px;

        }
        .fa{
            color: black;
           transform: translate(-1px,4px);
             font-size: 25px;      
        }
        
        .z{
            display: block;
            height: 40px;
            width: 40px;
            background: rgba(0,0,0,0.2);
           transform: translate(60px,-5px);
            
        }
    </style>
</head>
<body>
   <div class="b">
        <form>
      <table >
        <tr class="a">
            <td><div class="c"></div>Home</td>
            <td><div class="c"></div>About</td>
            <td><div class="c"></div>Contact</td>
            <td><button><a href="" class="z"><i class="fa fa-cart-arrow-down" aria-hidden="true" ></i></a></button></td>
        </tr>
      </table>
    </form>

</div>
</body>
</html>