<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        body{
            background-color: aqua;
        }

        a{
            height: 100px;
            width: 400px;
            position: relative;
            /* background-color: black; */
            font-size: 30px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            /* display: flex;
            align-items: center;
            justify-content: space-around; */
            padding: 0px 10px;
            text-decoration: none;

        }

        a:after{
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0px;
            left: 0;
            bottom: -10px;
            transition: 0.3s


        }
        a:hover{
            color: brown;
        }    
        

        a:hover::after{
            width: 100px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Help</a>
    </nav>
    
</body>
</html>