<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hex1{
            height: 100px;
            width: 100px;
            background: red;
            clip-path: polygon(50% 0%,95% 25%,95% 75%,50% 100%,5% 75%,5% 25%);
        }

        .panta1{
            height: 100px;
            width: 100px;
            background: blue;
            margin: 4px;
            clip-path: polygon(50% 0%,90% 20%,100% 60%,75% 100%,25% 100%,0% 60%,10% 20%);
        }

        .triangle{
           height: 0;
           width: 0;
           border-left: 50px solid transparent;
           border-right: 50px solid transparent;
           border-bottom: 100px solid lightcoral;
        }

    </style>
</head>
<body>
    <div class="hex1"></div>
    <div class="panta1"></div>
    <div class="triangle"></div>
</body>
</html>